DEBUG=1
SECRET_KEY='django-insecure-d_%*@t-6+ia6#qt)%#)p4=yb9t*n$xm4%^gijdp89#=w+z=lwd'
ALLOWED_HOSTS=localhost
CSRF_TRUSTED_ORIGINS=http://localhost:8000

SQL_ENGINE=django.db.backends.postgresql
SQL_DATABASE=ecomm_db
SQL_USER=postgres
SQL_PASSWORD=root
SQL_HOST=db
SQL_PORT=5432

POSTGRES_USER=postgres
POSTGRES_PASSWORD=root
POSTGRES_DB=ecomm_db
